events {}

http {
#     proxy_cache_path /data/cache levels=1:2 keys_zone=my_cache:10m max_size=200m inactive=10m use_temp_path=off;
    client_max_body_size 10M;

    upstream backend {
        least_conn;
        server backend1:5000;
        server backend2:5000;
    }

    server {
        listen 80 default_server;
        server_name _;

        location /login {
            proxy_pass http://backend1:5000/login;
        }
        location /time {
            proxy_pass http://backend1:5000/time;
        }

        location / {
#             proxy_cache my_cache;
            proxy_pass http://backend;
        }
    }
}