events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=15m max_size=1g;
    client_max_body_size 10M;

    upstream backend {
        least_conn;
#         ip_hash;
        server backend2:5000;
        server backend1:5000;
    }

    server {
        listen 80 default_server;
        server_name _;

        location /healthcheck {
            return 200 'OK';
        }

        location /login {
            proxy_pass http://backend1:5000/login;
        }
        location /time {
            proxy_pass http://backend1:5000/time;
        }

        location / {
            proxy_cache STATIC;
            proxy_buffering on;
            proxy_cache_valid 200 15m;
            proxy_pass http://backend;
        }
    }
}